<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history"
    android:label="History"
    app:startDestination="@id/historyFragment">
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.goodluckys.binlistapp.presentation.screens.tabs.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>